# Pinta

./: Pinta.sln
Pinta/: Pinta.csproj
Pinta.Core/: Pinta.Core.csproj
Pinta.Gui.Addins/: Pinta.Gui.Addins.csproj
